<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg">

    <Button
        android:text="reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="114dp"
        android:onClick="reservation"
        android:id="@+id/reservationid"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#BB0FB3"
        android:textColor="#FFFFFF"/>

    <Button
        android:text="general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:id="@+id/generalid"
        android:onClick="general"
        android:layout_below="@+id/reservationid"
        android:layout_centerHorizontal="true"
        android:background="#916AF9"/>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/toolbar3" />

</RelativeLayout>
