<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get password"
        android:id="@+id/getpassid"
        android:onClick="search"
        android:textColor="#FFFFFF"
        android:background="#BB0FB3"

        android:layout_marginTop="59dp"
        android:layout_below="@+id/passemailid"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter your Email-ID"
        android:id="@+id/textView9"
        android:textColor="#FFFFFF"
        android:layout_marginTop="121dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/getpassid" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:id="@+id/passemailid"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/toolbar7" />
</RelativeLayout>
