<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/action_contactus"
    android:title="@string/contact_us"
    android:icon="@drawable/contactus"
    app:showAsAction="never"
    />

    <item
        android:id="@+id/action_about_us"
        android:title="@string/about_us"
        android:icon="@drawable/info"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_notifications"
        android:title="@string/action_notifications"
        android:icon="@drawable/bell"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_logout"
        android:title="@string/action_log_out"
        app:showAsAction="never"/>

</menu>